# VirtualAssistant-CICD

./: .gitignore  LICENSE  README.md  VirtualAssistant.sln  coverlet.runsettings  ruleset.ruleset
.github/workflows/: ci.yml
VirtualAssistant.App/: Program.cs  VirtualAssistant.App.csproj
VirtualAssistant.Core/: Class1.cs
VirtualAssistant.Core/Models/: User.cs
VirtualAssistant.Services/: .stylecop.json  Class1.cs  VirtualAssistant.Services.csproj
VirtualAssistant.Services/Services/: AuthenticationService.cs
VirtualAssistant.Services/Validators/: PasswordValidator.cs
VirtualAssistant.Tests.Integration/: AuthenticationTests.cs  UnitTest1.cs  VirtualAssistant.Tests.Integration.csproj
VirtualAssistant.Tests.Unit/: .stylecop.json  PasswordPolicyTests.cs  PasswordValidatorTests.cs  UnitTest1.cs  UserTests.cs  VirtualAssistant.Tests.Unit.csproj  allureConfig.json
