<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura,json,lcov</Format>
          <Exclude>[xunit.*]*,[*.Tests]*,[*.Integration]*,[Microsoft.*]*,[System.*]*</Exclude>
          <ExcludeByFile>**/*.Designer.cs,**/*.AssemblyInfo.cs,**/Program.cs</ExcludeByFile>
          <IncludeDirectory>./VirtualAssistant.Services/</IncludeDirectory>
          <IncludeDirectory>./VirtualAssistant.Core/</IncludeDirectory>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <SkipAutoProps>false</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>